src/schema.graphql

type Query {
  me: User!
  myCharacter: Character!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  login(data: LoginInput!): AuthPayload!

  updateCharacter(data: UpdateCharacterInput!): Character!

  createWorld(data: CreateWorldInput!): World!
  updateWorld(data: UpdateWorldInput!): World!
  deleteWorld(world: Int!): World!

  visitWorld(worldId: Int!): World!
}

# type Subscription {

# }

type AuthPayload {
  token: String!
  user: User!
  character: Character!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  username: String
  email: String
  password: String
}

input LoginInput {
  email: String 
  username: String 
  password: String!
}

input CreateWorldInput {
  name: String!
  description: String
}

input UpdateWorldInput {
  world: Int!
  name: String
  description: String
}

input UpdateCharacterInput {
  bio: String
  colour: String
}

input VisitWorldInput {
  world: Int!
  character: Int!
}

type User {
  id: Int!
  username: String!
  email: String
  password: String
}

type Character {
  id: Int
  colour: String!
  bobux: Int!
  bio: String
  worlds: [World]
  visitedWorld: [World]
}

type World {
  id: Int!
  name: String!
  description: String
  visits: Int
  likes: Int
  dislikes: Int 
  creator: Character!
  visitors: [Character]
  createdAt: String!
  updatedAt: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

