src/schema.graphql

type Query {
  me: User!
  myCharacter: Character!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  login(email: String, username: String, password: String!): AuthPayload!

  createWorld(data: CreateWorldInput!): World!

  createPost(data: CreatePostInput!): Post!
  deletePost(id: Int!): Post!
}

# type Subscription {

# }

type AuthPayload {
  token: String!
  user: User!
  character: Character!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  username: String
  email: String
  password: String
}

input CreateWorldInput {
  name: String!
  description: String
}

input CreatePostInput {
  title: String!
  body: String
}

type User {
  id: Int!
  username: String!
  email: String
  password: String
}

type Character {
  id: Int
  colour: String!
  bobux: Int!
  bio: String
  worlds: [World]
}

type World {
  id: Int!
  name: String!
  description: String
  visits: Int
  likes: Int
  dislikes: Int 
  creator: User!
}

type Post {
  id: Int!
  title: String!
  body: String
  author: User!
  likes: Int
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}